\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Power law degree distribution:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Small-world Phenomenon:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Community structure (clustering effect):}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of degrees for each nodes.}}{3}{figure.1}}
\newlabel{dis}{{1}{3}{The distribution of degrees for each nodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Distribution of Degree for each nodes in test data.}}{3}{figure.2}}
\newlabel{test}{{2}{3}{The Distribution of Degree for each nodes in test data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Neighbors}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shared Nearest Neighbors.}}{4}{figure.3}}
\newlabel{CN_NW}{{3}{4}{Shared Nearest Neighbors}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Common Neighbor}}{4}{algorithm.1}}
\newlabel{CN}{{1}{4}{Common Neighbors}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jaccard Coefficient}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Network of Jaccard Coefficient.}}{5}{figure.4}}
\newlabel{JC_NW}{{4}{5}{Sample Network of Jaccard Coefficient}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Jaccard Coefficient}}{5}{algorithm.2}}
\newlabel{JC}{{2}{5}{Jaccard Coefficient}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adamic Adar}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Adamic Adar method.}}{5}{figure.5}}
\newlabel{AA_NW}{{5}{5}{Example of Adamic Adar method}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adamic Adar}}{6}{algorithm.3}}
\newlabel{AA}{{3}{6}{Adamic Adar}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preferential Attachment}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Network of Preferential Attachment.}}{6}{figure.6}}
\newlabel{PA_NW}{{6}{6}{Sample Network of Preferential Attachment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Katz Centrality}{6}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Preferential Attachment}}{7}{algorithm.4}}
\newlabel{PA}{{4}{7}{Preferential Attachment}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Network of Katz Centrality .}}{7}{figure.7}}
\newlabel{KZ_NW}{{7}{7}{Sample Network of Katz Centrality }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient Boosting Decision Tree}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{8}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Data preprocessing}{8}{subsubsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Record}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Model}{8}{subsubsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameter}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Result}{8}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Features Importance.}}{9}{figure.8}}
\newlabel{feature}{{8}{9}{Features Importance}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Comparison}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC Score of Different Algorithms}}{9}{table.3}}
\newlabel{result_t}{{3}{9}{AUC Score of Different Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curves of Different Algorithms.}}{10}{figure.9}}
\newlabel{result_fg}{{9}{10}{ROC Curves of Different Algorithms}{figure.9}{}}
